

* {
    margin: 0;
    padding: 0;
    font-family: "open sans", Verdana, Geneva, Tahoma, sans-serif;
}

body {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: lightgray;
}
h1 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
    margin-top: 5px;
}

p {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
}

nav {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
    border-bottom: white 1px solid;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}

a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 5%;

}
a:hover {
    background-color: rgb(116, 116, 116);
    color: white;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    height: auto;
    margin: 1rem;
    background: white;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 250px;
    height: 200px;  
    object-fit: cover;
    border-radius: 5%;
}

.card h2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
}

.card p {
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
}